.
./.git
./.git/description
./.git/hooks
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/commit-msg.sample
./.git/hooks/applypatch-msg.sample
./.git/hooks/pre-push.sample
./.git/hooks/post-update.sample
./.git/hooks/update.sample
./.git/refs
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/remotes/origin/HEAD
./.git/refs/tags
./.git/refs/heads
./.git/refs/heads/master
./.git/packed-refs
./.git/config
./.git/branches
./.git/index
./.git/objects
./.git/objects/0e
./.git/objects/0e/905000eb627b5b9f08f5e040d879be201cdd52
./.git/objects/74
./.git/objects/74/b1977a7f84fb8a109a3ec3961fd087ef792943
./.git/objects/pack
./.git/objects/fe
./.git/objects/fe/08a9bdc8629e73e8ffc37a39810655e43052e3
./.git/objects/info
./.git/info
./.git/info/exclude
./.git/logs
./.git/logs/refs
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/logs/refs/remotes/origin/HEAD
./.git/logs/refs/heads
./.git/logs/refs/heads/master
./.git/logs/HEAD
./.git/HEAD
./matheus2.txt
./prova1-noite
./prova1-noite/instrucoes.txt
./prova1-noite/matheus23
./prova1-noite/matheus23/matheus2.txt
./prova1-noite/matheus23/matheus3.txt
./prova1-noite/matheus23/matheus1.txt
./prova1-noite/matheus2.txt
./prova1-noite/matheus3.txt
./prova1-noite/pasta2
./prova1-noite/pasta2/2.txt
./prova1-noite/log
./prova1-noite/log/access.log3
./prova1-noite/log/access.log
./prova1-noite/log/grepdata.txt
./prova1-noite/log/access.log2
./prova1-noite/matheus1.txt
./prova1-noite/pasta3
./prova1-noite/pasta3/pasta31
./prova1-noite/pasta3/pasta31/3.txt
./prova1-noite/pasta1
./prova1-noite/pasta1/1.txt
./prova1-noite/prova1-matheus.txt
./README.md
